[gd_scene load_steps=10 format=3 uid="uid://roy5r3ckbsy2"]

[ext_resource type="Script" path="res://main.gd" id="1_meel3"]
[ext_resource type="PackedScene" uid="uid://cswkk0wo50bif" path="res://flying_craft.tscn" id="1_pcvgg"]
[ext_resource type="PackedScene" uid="uid://cbfvj3a337vqv" path="res://loop.tscn" id="2_j8j07"]
[ext_resource type="Script" path="res://PauseControl.gd" id="2_ofsi3"]
[ext_resource type="Script" path="res://ScoreControl.gd" id="4_a77gg"]
[ext_resource type="Script" path="res://EndScreenControl.gd" id="6_hvcbd"]

[sub_resource type="BoxMesh" id="BoxMesh_7s1pe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8g8vx"]
albedo_color = Color(0, 0.521569, 0.521569, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_edoxw"]

[node name="main" type="Node3D"]
script = ExtResource("1_meel3")

[node name="Ground" type="StaticBody3D" parent="." groups=["ground"]]
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(10000, 0, 0, 0, 1, 0, 0, 0, 10000, 0, 0, 0)
mesh = SubResource("BoxMesh_7s1pe")
surface_material_override/0 = SubResource("StandardMaterial3D_8g8vx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(10000, 0, 0, 0, 1, 0, 0, 0, 10000, 0, 0, 0)
shape = SubResource("BoxShape3D_edoxw")

[node name="FlyingCraft" parent="." instance=ExtResource("1_pcvgg")]
transform = Transform3D(0.994553, 0, -0.104233, 0, 1, 0, 0.104233, 0, 0.994553, -819.879, 195.439, 1129.58)
motion_mode = 1

[node name="Camera3D" type="Camera3D" parent="FlyingCraft"]
transform = Transform3D(1, 0, 0, 0, 0.848048, 0.529919, 0, -0.529919, 0.848048, 0, 120.459, 181.619)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -39.0793, 383.418, -477.38)

[node name="ScoreControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_a77gg")

[node name="HBoxContainer" type="HBoxContainer" parent="ScoreControl"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 78.0001
offset_bottom = 56.0

[node name="ScoreLabel" type="Label" parent="ScoreControl/HBoxContainer"]
layout_mode = 2
text = "Score:"

[node name="Label" type="Label" parent="ScoreControl/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="PauseControl" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ofsi3")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -64.0
offset_right = 48.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PauseMenu" type="Label" parent="PauseControl/VBoxContainer"]
layout_mode = 2
text = "Pause menu"

[node name="Resume" type="Button" parent="PauseControl/VBoxContainer"]
layout_mode = 2
tooltip_text = "Did you really think I would let you pause and continue anytime you want?"
text = "Resume"

[node name="Exit" type="Button" parent="PauseControl/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="Restart" type="Button" parent="PauseControl/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="EndScreenControl" type="Control" parent="."]
visible = false
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_hvcbd")

[node name="VBoxContainer" type="VBoxContainer" parent="EndScreenControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -20.0
offset_right = 65.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="text" type="Label" parent="EndScreenControl/VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
text = "Placeholder text."

[node name="Restart" type="Button" parent="EndScreenControl/VBoxContainer"]
custom_minimum_size = Vector2(70, 32)
layout_mode = 2
size_flags_horizontal = 4
text = "Restart
"

[node name="End" type="Button" parent="EndScreenControl/VBoxContainer"]
custom_minimum_size = Vector2(70, 32)
layout_mode = 2
size_flags_horizontal = 4
text = "End
"

[node name="loop" parent="." instance=ExtResource("2_j8j07")]
transform = Transform3D(157.33, 0, -29.1055, 0, 160, 0, 29.1055, 0, 157.33, -364.839, 318.708, -98.5391)

[node name="loop2" parent="." instance=ExtResource("2_j8j07")]
transform = Transform3D(126.669, 0, -97.7493, 0, 160, 0, 97.7493, 0, 126.669, 753.168, 265.043, -1388.24)

[node name="loop3" parent="." instance=ExtResource("2_j8j07")]
transform = Transform3D(52.5765, 0, -151.115, 0, 160, 0, 151.115, 0, 52.5765, 2169.51, 265.043, -2704.85)

[connection signal="pause" from="." to="FlyingCraft" method="_on_main_pause"]
[connection signal="lose" from="FlyingCraft" to="." method="_on_end"]
[connection signal="lose" from="FlyingCraft" to="EndScreenControl" method="_on_flying_craft_lose"]
[connection signal="lose_by_ground" from="FlyingCraft" to="." method="_on_end"]
[connection signal="lose_by_ground" from="FlyingCraft" to="EndScreenControl" method="_on_flying_craft_lose_by_ground"]
[connection signal="success" from="FlyingCraft" to="ScoreControl" method="_on_flying_craft_success"]
[connection signal="win" from="ScoreControl" to="." method="_on_end"]
[connection signal="win" from="ScoreControl" to="FlyingCraft" method="_on_score_control_win"]
[connection signal="win" from="ScoreControl" to="EndScreenControl" method="_on_score_control_win"]
[connection signal="button_down" from="PauseControl/VBoxContainer/Resume" to="PauseControl" method="_on_resume_button_down"]
[connection signal="button_down" from="PauseControl/VBoxContainer/Exit" to="PauseControl" method="_on_exit_button_down"]
[connection signal="button_down" from="PauseControl/VBoxContainer/Restart" to="PauseControl" method="_on_restart_button_down"]
[connection signal="button_down" from="EndScreenControl/VBoxContainer/Restart" to="EndScreenControl" method="_on_button_button_down"]
[connection signal="button_down" from="EndScreenControl/VBoxContainer/End" to="EndScreenControl" method="_on_end_button_down"]
